# leet-problems

./: Covert Temperature  Find Index of First Occurence in a String  Integer to Roman  Minimum Operations to Make Array Sum Divisible by K  Multiply Strings  README.md  Rotate Linked list  Symmetric Tree  Two Sum  kth smallest element from a tree
Trend Graphics Final App/: settings.gradle
Trend Graphics Final App/app/: build.gradle  google-services.json
Trend Graphics Final App/app/src/androidTest/java/com/example/trendgraphics/: ExampleInstrumentedTest.java
Trend Graphics Final App/app/src/main/: AndroidManifest.xml
Trend Graphics Final App/app/src/main/java/com/example/trendgraphics/: Common.java  CreateDes.java  Createdesign.java  Createdesign2.java  Customernew.java  Feedback.java  MainActivity.java  NetworkChangeListener.java  Sampleposter.java  User.java  about.java  buy.java  create.java  customer.java  customerAdapter.java  customer_item.java  customerfragment.java  home.java  (+8 more)
Trend Graphics Final App/app/src/main/res/drawable/: anima.xml  back.xml  baseline_signal_cellular_connected_no_internet_4_bar_24.xml  btnbkg.xml  buttbg.xml  signuplogo.xml
Trend Graphics Final App/app/src/main/res/layout/: activity_about.xml  activity_buy.xml  activity_createdesign.xml  activity_createdesign2.xml  activity_customer.xml  activity_customer_item.xml  activity_home.xml  activity_main.xml  activity_nav_header.xml  activity_ordersaved.xml  activity_samplelogo1.xml  activity_sampleposter.xml  activity_select.xml  activity_signup.xml  activity_splash.xml  check_internet.xml  fragment_aboutfragment.xml  fragment_create_des.xml  fragment_customerfragment.xml  fragment_homefragment.xml
Trend Graphics Final App/app/src/main/res/menu/: action_menu.xml  menu2.xml  nav_menu.xml
Trend Graphics Final App/app/src/main/res/raw/: checkmark.json
Trend Graphics Final App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Trend Graphics Final App/app/src/main/res/values-night/: themes.xml
Trend Graphics Final App/app/src/main/res/xml/: activity_splash_scene.xml
(+1 files in other folders)
