class Solution {
    public String multiply(String num1, String num2) {
        int result=0 , result2=0;
        for(int i = 0 ; i < num1.length() ; i++){
            char ch = num1.charAt(i);  
            int digit = ch - '0';
            result = result * 10 + digit;
        }

        for(int i = 0 ; i < num2.length() ; i++){
            char ch2 = num2.charAt(i);
            int digit2 = ch2 - '0';
            result2 = result2 * 10 + digit2;
        }

        return String.valueOf(result * result2);
    }
}
